quester/src/Quester/MainWindow.xaml

<Window x:Class="Quester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quester"
        mc:Ignorable="d"
        Title="Quester" Height="1080" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Text="Prapor" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" BorderBrush="Black" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Name="btn1" Background="Pink" BorderBrush="Black" BorderThickness="1" Click="OnClick1" ClickMode="Press" Grid.Column="0" Grid.Row="1"> ClickMe1</Button>




        <TextBox Text="Therapist" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" BorderBrush="Black" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        
        <TextBox Text="Skier" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" BorderBrush="Black" FontFamily="Times New Roman" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        
        <TextBox Text="Peackeeper" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" BorderBrush="Black" FontFamily="Times New Roman" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        
        <TextBox Text="Mechanic" Grid.Column="4"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" BorderBrush="Black" FontFamily="Times New Roman" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        
        <TextBox Text="Ragman" Grid.Column="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" BorderBrush="Black" FontFamily="Times New Roman" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        
        <TextBox Text="Fence" Grid.Column="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" BorderBrush="Black" FontFamily="Times New Roman" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
 
    </Grid>

</Window>
